# Cardofun

./: docker-build-location-repo.ps1
Cardofun-SPA/: README.md  angular.json  package-lock.json  package.json
Cardofun-SPA/src/: index.html  styles.css
Cardofun.API/: Cardofun.API.csproj  Program.cs  Startup.cs  appsettings.json
Cardofun.API/Controllers/: AdminController.cs  AuthController.cs  BaseAuthorizedController.cs  CitiesController.cs  CountriesController.cs  FriendsController.cs  LanguagesController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  UsersControllerBase.cs
Cardofun.API/DocumentTemplates/: EmailConfirmationMessageTemplate.html
Cardofun.API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
Cardofun.API/Helpers/Constants/: AppSettingsConstants.cs
Cardofun.API/Helpers/Extensions/: HttpPipelineHandlers.cs
Cardofun.API/Helpers/Headers/: PaginationHeader.cs
Cardofun.API/Helpers/Policies/Requirements/: AccessedUserMatchesCurrentRequirement.cs
Cardofun.API/Hubs/: ChatHub.cs  FriendsHub.cs  IChatHubClient.cs  IFriendsHubClient.cs  INotificationsHubClient.cs  NotificationsHub.cs
Cardofun.API/Properties/: launchSettings.json
Cardofun.Core/: Cardofun.Core.csproj
Cardofun.Core/ApiParameters/: FriendshipStatusParams.cs  MessagePrams.cs  MessageThreadPrams.cs  PaginationParams.cs  UserFriendParams.cs  UserParams.cs
Cardofun.Core/Enumerables/: PagedList.cs
Cardofun.Core/Enums/: FriendshipStatus.cs  LevelOfSpeaking.cs  MessageContainer.cs  Sex.cs
Cardofun.Core/Helpers/: Extensions.cs
Cardofun.Core/Helpers/Security/: TokenGenerator.cs
Cardofun.Core/NameConstants/: AppSettingsConstants.cs  ConnectionStringConstants.cs  PolicyConstants.cs  RoleConstants.cs  SystemConstants.cs
Cardofun.DataContext/: Cardofun.DataContext.csproj
Cardofun.DataContext/Data/: CardofunContext.cs
Cardofun.DataContext/Helpers/: ExtentionMethods.cs
Cardofun.DataContext/Migrations/: 20190810212539_CardofunInit.Designer.cs  20190810212539_CardofunInit.cs  20190815214913_InitMigration.Designer.cs  20190815214913_InitMigration.cs  20190914141553_Init.Designer.cs  20190914141553_Init.cs  20190926204406_Init.Designer.cs  20190926204406_Init.cs  20190929105711_Init.Designer.cs  20190929105711_Init.cs  20191012182654_AddingPublicIdToPhoto.Designer.cs  20191012182654_AddingPublicIdToPhoto.cs  20191019202458_AddingEmailToUser.Designer.cs  20191019202458_AddingEmailToUser.cs  20191110160611_FriendRequestsAdding.Designer.cs  20191110160611_FriendRequestsAdding.cs  20191126174656_MessagesAdding.Designer.cs  20191126174656_MessagesAdding.cs  20191202165242_GetRidOfIsReadFlagFromMessages.Designer.cs  20191202165242_GetRidOfIsReadFlagFromMessages.cs  20191221221237_Init.Designer.cs  20191223185416_Init.Designer.cs  20191223185416_Init.cs  CardofunContextModelSnapshot.cs
Cardofun.DataContext/Repositories/: AuthRepository.cs  CardofunRepository.cs
Cardofun.DataContext/Seeding/: Seed.cs
Cardofun.DataContext/Seeding/Resources/: 060_CitiesSeeding.sql  061_CitiesSeeding.sql  062_CitiesSeeding.sql  Continents.txt  Users.json
Cardofun.DataContext/sql/: 040_fn_drop_GetDialogues.sql  050_fn_GetDialogues.sql
Cardofun.Domain/: Cardofun.Domain.csproj
Cardofun.Domain/Models/: City.cs  Continent.cs  Country.cs  FriendRequest.cs  Language.cs  LanguageLearningLevel.cs  LanguageLevel.cs  LanguageSpeakingLevel.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserPhoto.cs  UserRole.cs
Cardofun.Infrastructure.ServiceDefinitions/Repositories/LocationRepository/: LocationRepository.csproj  locationrepo.proto
Cardofun.Infrastructure.ServiceDefinitions/Repositories/LocationRepository/messages/: countriesreqres.proto
Cardofun.Infrastructure.ServiceDefinitions/Repositories/LocationRepository/types/: country.proto
Cardofun.Interfaces/: Cardofun.Interfaces.csproj
Cardofun.Interfaces/Configurations/: ImageServiceConfigurations.cs  MailingServiceConfigurations.cs
Cardofun.Interfaces/DTOs/: CityDto.cs  CountryDto.cs  EmailAddressDto.cs  EmailMessageDto.cs  FriendshipRequestDto.cs  FriendshipRequestStatusDto.cs  GlobalPhotoIdentifiersDto.cs  LanguageDto.cs  LanguageLevelDto.cs  MessageExtendedDto.cs  MessageForContainerDto.cs  MessageForCreationDto.cs  MessageForReturnDto.cs  MessageListDto.cs  PhotoDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  ReadMessagesDto.cs  RoleEditDto.cs  RoleForList.cs  UserForAdminPanelDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForMessageListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserPhotoDto.cs  UserPhotoForCreationDto.cs  UserPhotoForReturnDto.cs  UserShortInfoDto.cs  UserWithEmailDto.cs
Cardofun.Interfaces/Repositories/: IAuthRepository.cs  ICardofunRepository.cs
Cardofun.Interfaces/ServiceProviders/: IImageProvider.cs  IImageService.cs  IMailingService.cs  IPhysicalFileService.cs
Cardofun.Microservices/Repositories/Cardofun.Microservices.Repositories.Location/: Cardofun.Microservices.Repositories.Location.csproj  ContextProvider.cs  Dockerfile  LocationRepo.cs  Program.cs  Startup.cs  appsettings.json
Cardofun.Modules/Cardofun.Modules.Cloudinary/: Cardofun.Modules.Cloudinary.csproj  CloudinaryImageProvider.cs  CloudinaryProviderSettings.cs
Cardofun.Modules/CloudinaryImageService/: CloudinaryImageProvider.cs
Cardofun.Modules/MailKitMailingService/: Cardofun.Modules.MailKitMailingService.csproj  MailKitMailingService.cs
Cardofun.Modules/MailKitMailingService/Helpers/: MailMessageBuilder.cs
Cardofun.Modules/PhysicalFileService/: Cardofun.Modules.PhysicalFileService.csproj  PhysicalFileService.cs
Cardofun.Repository/Cardofun.Repository.Remote/: Cardofun.Repository.Remote.csproj
Cardofun.Repository/Cardofun.Repository.Remote/Location/: LocationRepository.cs
UniteApp-SPA/: README.md  angular.json  package-lock.json  package.json
UniteApp-SPA/src/: index.html
UniteApp.API/: Program.cs  Startup.cs  UniteApp.API.csproj  appsettings.json
UniteApp.DataContext/: UniteApp.DataContext.csproj
UniteApp.Domain/Models/: User.cs  (+1 more)
UniteApp.Interfaces/: UniteApp.Interfaces.csproj
(+108 files in other folders)
