<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Cardofun.API</AssemblyName>
    <RootNamespace>Cardofun.API</RootNamespace>
    <PackageId>Cardofun.API</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cardofun.Domain\Cardofun.Domain.csproj" />
    <ProjectReference Include="..\Cardofun.DataContext\Cardofun.DataContext.csproj" />
    <ProjectReference Include="..\Cardofun.Interfaces\Cardofun.Interfaces.csproj" />
    <ProjectReference Include="..\Cardofun.Core\Cardofun.Core.csproj" />
    <ProjectReference Include="..\Cardofun.Modules\CloudinaryImageService\Cardofun.Modules.Cloudinary.csproj" />
    <ProjectReference Include="..\Cardofun.Modules\MailKitMailingService\Cardofun.Modules.MailKitMailingService.csproj" />
    <ProjectReference Include="..\Cardofun.Modules\PhysicalFileService\Cardofun.Modules.PhysicalFileService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>
</Project>