﻿aa|Afar
ab|Abkhaz
ae|Avestan
af|Afrikaans
ak|Akan
am|Amharic
an|Aragonese
ar|Arabic
as|Assamese
av|Avaric
ay|Aymara
az|Azerbaijani
ba|Bashkir
be|Belarusian
bg|Bulgarian
bh|Bihari
bi|Bislama
bm|Bambara
bn|Bengali
bo|Tibetan Standard
br|Breton
bs|Bosnian
ca|Catalan
ce|Chechen
ch|Chamorro
co|Corsican
cr|Cree
cs|Czech
cu|Old Church Slavonic
cv|Chuvash
cy|Welsh
da|Danish
de|German
dv|Divehi
dz|Dzongkha
ee|Ewe
el|Greek
en|English
eo|Esperanto
es|Spanish
et|Estonian
eu|Basque
fa|Persian
ff|Fula
fi|Finnish
fj|Fijian
fo|Faroese
fr|French
fy|Western Frisian
ga|Irish
gd|Scottish Gaelic
gl|Galician
gn|Guaran├н
gu|Gujarati
gv|Manx
ha|Hausa
he|Hebrew
hi|Hindi
ho|Hiri Motu
hr|Croatian
ht|Haitian
hu|Hungarian
hy|Armenian
hz|Herero
ia|Interlingua
id|Indonesian
ie|Interlingue
ig|Igbo
ii|Nuosu
ik|Inupiaq
io|Ido
is|Icelandic
it|Italian
iu|Inuktitut
ja|Japanese
jv|Javanese
ka|Georgian
sw|Swahili
ta|Tamil
te|Telugu
tg|Tajik
th|Thai
ti|Tigrinya
tk|Turkmen
tl|Tagalog
tn|Tswana
to|Tonga
tr|Turkish
ts|Tsonga
tt|Tatar
tw|Twi
ty|Tahitian
ug|Uyghur
uk|Ukrainian
ur|Urdu
uz|Uzbek
ve|Venda
vi|Vietnamese
vo|Volapuk
wa|Walloon
wo|Wolof
xh|Xhosa
yi|Yiddish
yo|Yoruba
za|Zhuang
zh|Chinese
zu|Zulu
kg|Kongo
ki|Kikuyu
kj|Kwanyama
kk|Kazakh
kl|Kalaallisut
km|Khmer
kn|Kannada
ko|Korean
kr|Kanuri
ks|Kashmiri
ku|Kurdish
kv|Komi
kw|Cornish
ky|Kyrgyz
la|Latin
lb|Luxembourgish
lg|Ganda
li|Limburgish
ln|Lingala
lo|Lao
lt|Lithuanian
lu|Luba-Katanga
lv|Latvian
mg|Malagasy
mh|Marshallese
mi|M─Бori
mk|Macedonian
ml|Malayalam
mn|Mongolian
mr|Marathi
ms|Malay
mt|Maltese
my|Burmese
na|Nauru
nd|North Ndebele
ne|Nepali
ng|Ndonga
nl|Dutch
no|Norwegian
nr|South Ndebele
nv|Navajo
ny|Chichewa
oc|Occitan
oj|Ojibwe
om|Oromo
or|Oriya
os|Ossetian
pa|Panjabi
pi|P─Бli
pl|Polish
ps|Pashto
pt|Portuguese
qu|Quechua
rm|Romansh
rn|Kirundi
ro|Romanian
ru|Russian
rw|Kinyarwanda
sa|Sanskrit
sc|Sardinian
sd|Sindhi
se|Northern Sami
sg|Sango
si|Sinhala
sk|Slovak
sl|Slovene
sm|Samoan
sn|Shona
so|Somali
sq|Albanian
sr|Serbian
ss|Swati
st|Southern Sotho
su|Sundanese
sv|Swedish