<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cardofun.Core\Cardofun.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Cardofun.Domain</AssemblyName>
    <RootNamespace>Cardofun.Domain</RootNamespace>
  </PropertyGroup>

</Project>
