<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cardofun.Infrastructure.ServiceDefinitions\Repositories\LocationRepository\LocationRepository.csproj" />
  </ItemGroup>

</Project>
